h1
  text-align: center

.warning-message
  background-color: #fff3cd
  color: #856404
  border: 1px solid #ffeeba
  padding: 10px
  margin-bottom: 15px
  text-align: center
  border-radius: 5px

.speech-container
  text-align: center

  // .error-message is a child, its <p> tag's text will be centered by inheritance.
  // The div wrapping the button: its content (the button) will be centered.
  // The div wrapping controls: its content (hr, .controls div, hr) will be centered.

  .controls
    display: flex
    justify-content: center
    align-items: center
    gap: 8px

  .instructions
    margin-top: 20px
    text-align: center // Explicitly centered, though parent also has text-align: center
    line-height: 1.6

.offline-message
  color: red;
  font-size: 0.9em;
  margin-top: 5px;

.start-button:disabled
  opacity: 0.6;
  cursor: not-allowed;
